{-# OPTIONS --rewriting #-}
open import Relation.Binary.PropositionalEquality hiding ([_])
open ≡-Reasoning
open import Agda.Builtin.Equality.Rewrite

infixl 7 wk
infixl 7 wk+
infixl 7 wks
infixl 7 wks+
infixl 7 sub
infixl 7 sub+
infixl 7 _[_]
infixl 5 _,_
infixl 8 _+_
infixl 9 _▷_
infixr 10 _∘_
infixr 11 _⇒_

--telescopic to categorical syntax

data Ty : Set where
  ι : Ty
  _⇒_ : Ty → Ty → Ty
variable
  A B C : Ty

data Con : Set where
  ∙ : Con
  _▷_ : Con → Ty → Con
variable
  Γ Δ Θ Ω Ψ : Con

_+_ : Con → Con → Con
Γ + ∙ = Γ
Γ + (Δ ▷ A) = (Γ + Δ) ▷ A

idl+ : ∙ + Γ ≡ Γ
idl+ {∙}     = refl
idl+ {Γ ▷ A} = cong (λ z → z ▷ A ) (idl+ {Γ})
{-# REWRITE idl+ #-}

idr+ : Γ + ∙ ≡ Γ
idr+ = refl

ass▷+ : Γ + (∙ ▷ A + Δ) ≡ Γ ▷ A + Δ
ass▷+ {Γ} {A} {∙}     = refl
ass▷+ {Γ} {A} {Δ ▷ B} = cong (λ z → z ▷ B) (ass▷+ {Γ}{A}{Δ})
{-# REWRITE ass▷+ #-}

ass+ : Γ + (Δ + Θ) ≡ (Γ + Δ) + Θ
ass+ {Θ = ∙} = refl
ass+ {Γ}{Δ}{Θ = Θ ▷ A} = cong (λ x → x ▷ A) (ass+ {Γ}{Δ}{Θ})
{-# REWRITE ass+ #-}

data Tm  : Con → Ty → Set where
  wk  : (Γ : Con) → (Δ : Con) → (B : Ty) → Tm (Γ + Δ) A → Tm (Γ ▷ B + Δ) A
  sub : (Γ : Con) → (Δ : Con) → Tm (Γ ▷ B + Δ) A → Tm Γ B → Tm (Γ + Δ) A
  q   : Tm (Γ ▷ A) A
  lam : Tm (Γ ▷ A) B → Tm Γ (A ⇒ B)
  app : Tm Γ (A ⇒ B) → Tm (Γ ▷ A) B
variable
  t u v : Tm Γ A

syntax wk Γ Δ B t = t ⟨ Γ , B , Δ ⟩
syntax sub Γ Δ t u = t ⌈ Γ , u , Δ ⌉

postulate
  q⌈∙⌉  : q ⌈ Γ , u , ∙ ⌉ ≡ u
  q⌈▷⌉  : q ⌈ Γ , u , Δ ▷ A ⌉ ≡ q
  q⟨▷⟩  : q ⟨ Γ , A , Δ ▷ B ⟩ ≡ q
  ⟨⟩⟨⟩  : t ⟨ Γ , A , Δ + Θ ⟩ ⟨ Γ ▷ A + Δ , B , Θ ⟩ ≡ t ⟨ Γ + Δ , B , Θ ⟩ ⟨ Γ , A , Δ ▷ B + Θ ⟩
  ⟨⟩⌈⌉  : t ⟨ Γ , A , Δ ▷ B + Θ ⟩ ⌈ Γ ▷ A + Δ , u ⟨ Γ , A , Δ ⟩ , Θ ⌉ ≡ t ⌈ Γ + Δ , u , Θ ⌉ ⟨ Γ , A , Δ + Θ ⟩
  ⌈⌉⟨⟩  : t ⟨ Γ ▷ A + Δ , B , Θ ⟩ ⌈ Γ , u , Δ ▷ B + Θ ⌉ ≡ t ⌈ Γ , u , Δ + Θ ⌉ ⟨ Γ + Δ , B , Θ ⟩
  ⌈⌉⌈⌉  : {t : Tm (Γ ▷ A + Δ ▷ B + Θ) C} →
    t ⌈ Γ , u , Δ ▷ B + Θ ⌉ ⌈ Γ + Δ , v ⌈ Γ , u , Δ ⌉ , Θ ⌉ ≡ t ⌈ Γ ▷ A + Δ , v , Θ ⌉ ⌈ Γ , u , Δ + Θ ⌉
  ⌈⟨⟩⌉  : t ⟨ Γ , A , Δ ⟩ ⌈ Γ , u , Δ ⌉ ≡ t
  ⟨,⌉   : t ⟨ Γ , A , ∙ ▷ A + Δ ⟩ ⌈ Γ ▷ A , q , Δ ⌉ ≡ t

  ⇒β    : app (lam t) ≡ t
  ⇒η    : lam (app t) ≡ t

  lam⟨⟩ : lam t ⟨ Γ , C , Δ ⟩     ≡ lam (t ⟨ Γ , C , Δ ▷ A ⟩)
  lam⌈⌉ : lam t ⌈ Γ , u , Δ ⌉     ≡ lam (t ⌈ Γ , u , Δ ▷ A ⌉)
  app⟨⟩ : app t ⟨ Γ , C , Δ ▷ A ⟩ ≡ app (t ⟨ Γ , C , Δ ⟩)
  app⌈⌉ : app t ⌈ Γ , u , Δ ▷ A ⌉ ≡ app (t ⌈ Γ , u , Δ ⌉)

{-# REWRITE q⌈∙⌉ q⌈▷⌉ q⟨▷⟩ ⟨⟩⟨⟩ ⟨⟩⌈⌉ ⌈⟨⟩⌉ ⟨,⌉ ⌈⌉⌈⌉ ⇒β ⇒η lam⟨⟩ lam⌈⌉ #-}

data Sub : Con → Con → Set where
  ε   : Sub Γ ∙
  _,_ : Sub Γ Δ → Tm Γ A → Sub Γ (Δ ▷ A)
variable
  σ δ ν : Sub Γ Δ


wk+ : (Γ Δ Θ : Con) → Tm (Γ + Θ) B → Tm (Γ + Δ + Θ) B
wk+ Γ ∙       Θ t = t
wk+ Γ (Δ ▷ A) Θ t = wk+ Γ Δ Θ t ⟨ Γ + Δ , A , Θ ⟩

sub+ : (Γ Θ : Con) → Tm (Γ + Δ + Θ) B → Sub Γ Δ → Tm (Γ + Θ) B
sub+         _ _ t ε       = t
sub+ {Δ ▷ A} Γ Θ t (σ , u) = sub+ Γ (∙ ▷ A + Θ) t σ ⌈ Γ , u , Θ ⌉

syntax wk+ Γ Δ Θ t = t ⟨ Γ , Δ , Θ ⟩+
syntax sub+ Γ Θ t σ = t ⌈ Γ , σ , Θ ⌉+

_[_] : Tm Δ A → Sub Γ Δ → Tm Γ A
_[_] {Δ}{A}{Γ} t σ = t ⟨ ∙ , Γ , Δ ⟩+ ⌈ Γ , σ , ∙ ⌉+

wks : (Γ : Con) → (A : Ty) → (Θ : Con) → Sub (Γ + Θ) Δ → Sub (Γ ▷ A + Θ) Δ
wks Γ A Θ ε       = ε
wks Γ A Θ (σ , u) = wks Γ A Θ σ , u ⟨ Γ , A , Θ ⟩

wks+ : (Γ Ω Θ : Con) → Sub (Γ + Θ) Δ → Sub (Γ + Ω + Θ) Δ
wks+ Γ Ω Θ ε       = ε
wks+ Γ Ω Θ (σ , u) = wks+ Γ Ω Θ σ , u ⟨ Γ , Ω , Θ ⟩+

syntax wks Γ A Θ σ = σ ⟨ Γ , A , Θ ⟩s
syntax wks+ Γ Ω Θ σ = σ ⟨ Γ , Ω , Θ ⟩s+

⟨∙⟩s+ : σ ⟨ Γ , ∙ , Δ ⟩s+ ≡ σ
⟨∙⟩s+ {∙}     {Γ} {Δ} {ε}     = refl
⟨∙⟩s+ {Θ ▷ B} {Γ} {Δ} {σ , u} = cong (λ x → x , u) (⟨∙⟩s+ {Γ = Γ}{Δ = Δ}{σ = σ})
{-# REWRITE ⟨∙⟩s+ #-}

⟨⟩s⟨⟩s+ : σ ⟨ Γ , A , Θ ⟩s ≡ σ ⟨ Γ , ∙ ▷ A , Θ ⟩s+ 
⟨⟩s⟨⟩s+ {∙}     {Γ} {Θ} {ε}     {A} = refl
⟨⟩s⟨⟩s+ {Δ ▷ B} {Γ} {Θ} {σ , u} {A} = cong (λ x → x , u ⟨ Γ , A , Θ ⟩) (⟨⟩s⟨⟩s+ {Γ = Γ}{Θ = Θ}{σ = σ}) 
{-# REWRITE ⟨⟩s⟨⟩s+ #-}

⟨+⟩+ : t ⟨ Γ , Δ , Ψ ⟩+ ⟨ Γ + Δ , Ω , Ψ ⟩+ ≡ t ⟨ Γ , Δ + Ω , Ψ ⟩+
⟨+⟩+ {_} {Γ} {Ψ} {t} {Δ} {∙}     = refl
⟨+⟩+ {_} {Γ} {Ψ} {t} {Δ} {Ω ▷ A} = cong (λ x → x ⟨ Γ + Δ + Ω , A , Ψ ⟩) (⟨+⟩+ {_}{Γ}{Ψ}{t}{Δ}{Ω})

-- generalised postulates

q⌈▷⌉+ : q ⌈ Γ , σ , Δ ▷ A ⌉+ ≡ q
q⌈▷⌉+ {Γ} {∙}     {ε}     {Δ} {A} = refl
q⌈▷⌉+ {Γ} {Θ ▷ B} {σ , u} {Δ} {A} = begin
 q ⌈ Γ , σ , ∙ ▷ B + Δ ▷ A ⌉+ ⌈ Γ , u , Δ ▷ A ⌉ ≡⟨ cong (λ x → x ⌈ Γ , u , Δ ▷ A ⌉) (q⌈▷⌉+ {Γ = Γ}{σ = σ}{Δ = ∙ ▷ B + Δ}) ⟩
 q ⌈ Γ , u , Δ ▷ A ⌉                             ≡⟨ q⌈▷⌉ {Γ = Γ}{u = u}{Δ = Δ}{A = A} ⟩
 q ∎

q⟨▷⟩+ : q ⟨ Γ , Θ , Δ ▷ B ⟩+ ≡ q
q⟨▷⟩+ {Γ} {∙} {Δ} {B} = refl
q⟨▷⟩+ {Γ} {Θ ▷ A} {Δ} {B} = begin
  q ⟨ Γ , Θ , Δ ▷ B ⟩+ ⟨ Γ + Θ , A , Δ ▷ B ⟩ ≡⟨ cong (λ x → x ⟨ Γ + Θ , A , Δ ▷ B ⟩) (q⟨▷⟩+ {Γ = Γ}{Θ = Θ}{Δ = Δ}) ⟩
  q ⟨ Γ + Θ , A , Δ ▷ B ⟩                    ≡⟨ q⟨▷⟩ {Γ = Γ + Θ}{A = A}{Δ  = Δ} ⟩
  q ∎

⟨⟩⟨⟩+ : t ⟨ Γ , Ω , Δ + Θ ⟩+ ⟨ Γ + Ω + Δ , Ψ , Θ ⟩+ ≡ t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+
⟨⟩⟨⟩+ {A} {Γ} {Δ} {Θ} {t} {∙}     {Ψ}     = refl
⟨⟩⟨⟩+ {A} {Γ} {Δ} {Θ} {t} {Ω ▷ B} {∙}     = refl
⟨⟩⟨⟩+ {A} {Γ} {Δ} {Θ} {t} {Ω ▷ B} {Ψ ▷ C} = begin
  t ⟨ Γ , Ω ▷ B , Δ + Θ ⟩+ ⟨ Γ + Ω ▷ B + Δ , Ψ , Θ ⟩+ ⟨ Γ + Ω ▷ B + Δ + Ψ , C , Θ ⟩
                                            ≡⟨ cong (λ x → x ⟨ Γ + Ω ▷ B + Δ + Ψ , C , Θ ⟩) (⟨⟩⟨⟩+ {A}{Γ}{Δ}{Θ}{t}{Ω ▷ B}{Ψ}) ⟩
  t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω ▷ B , Δ + Ψ + Θ ⟩+ ⟨ Γ + Ω ▷ B + Δ + Ψ , C , Θ ⟩
                                            ≡⟨ refl ⟩
  t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+ ⟨ Γ + Ω , B , Δ + Ψ + Θ ⟩ ⟨ Γ + Ω ▷ B + Δ + Ψ , C , Θ ⟩
                                            ≡⟨ ⟨⟩⟨⟩ {A}{Γ + Ω}{Δ + Ψ}{Θ}{t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+}{B}{C} ⟩
  t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+ ⟨ Γ + Ω + Δ + Ψ , C , Θ ⟩ ⟨ Γ + Ω , B , Δ + Ψ ▷ C + Θ ⟩
                                            ≡⟨ refl ⟩
  t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+ ⟨ Γ + Ω + Δ + Ψ , ∙ ▷ C , Θ ⟩+ ⟨ Γ + Ω , B , Δ + Ψ ▷ C + Θ ⟩
                                            ≡⟨ cong (λ x → x ⟨ Γ + Ω , B , Δ + Ψ ▷ C + Θ ⟩) (⟨⟩⟨⟩+ {A}{Γ}{Δ + Ψ}{Θ}{t ⟨ Γ + Δ , Ψ , Θ ⟩+}{Ω}{∙ ▷ C}) ⟩ 
  t ⟨ Γ + Δ , Ψ , Θ ⟩+ ⟨ Γ + Δ + Ψ , C , Θ ⟩ ⟨ Γ , Ω , Δ + Ψ ▷ C + Θ ⟩+ ⟨ Γ + Ω , B , Δ + Ψ ▷ C + Θ ⟩ ∎ 

⟨⟩⌈⌉+ : t ⟨ Γ , Ω , Δ ▷ A + Θ ⟩+ ⌈ Γ + Ω + Δ , u ⟨ Γ , Ω , Δ ⟩+ , Θ ⌉ ≡ t ⌈ Γ + Δ , u , Θ ⌉ ⟨ Γ , Ω , Δ + Θ ⟩+
⟨⟩⌈⌉+ {B} {A} {Γ} {Δ} {Θ} {t} {∙}     {u} = refl
⟨⟩⌈⌉+ {B} {A} {Γ} {Δ} {Θ} {t} {Ω ▷ C} {u} =
    begin
  t ⟨ Γ , Ω , Δ ▷ A + Θ ⟩+ ⌈ Γ + Ω + Δ , u ⟨ Γ , Ω , Δ ⟩+ , Θ ⌉ ⟨ Γ + Ω , C , Δ + Θ ⟩
    ≡⟨ cong (λ x → x ⟨ Γ + Ω , C , Δ + Θ ⟩) (⟨⟩⌈⌉+ {B}{A}{Γ}{Δ}{Θ}{t}{Ω}{u}) ⟩
  t ⌈ Γ + Δ , u , Θ ⌉ ⟨ Γ , Ω , Δ + Θ ⟩+ ⟨ Γ + Ω , C , Δ + Θ ⟩
    ∎ 

⟨⟩⌈⌉+l : t ⟨ Γ ▷ A + Δ , Ω , Θ ⟩+ ⌈ Γ , u , Δ + Ω + Θ ⌉ ≡ t ⌈ Γ , u , Δ + Θ ⌉ ⟨ Γ + Δ , Ω , Θ ⟩+
⟨⟩⌈⌉+l {_} {A} {Γ} {Δ} {Θ} {t} {u} {∙}     = refl
⟨⟩⌈⌉+l {_} {A} {Γ} {Δ} {Θ} {t} {u} {Ω ▷ B} =
    begin
  t ⟨ Γ ▷ A + Δ , Ω , Θ ⟩+ ⟨ Γ ▷ A + Δ + Ω , B , Θ ⟩ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉
    ≡⟨ ⌈⌉⟨⟩ {_}{A}{_}{Δ + Ω}{Θ}{t ⟨ Γ ▷ A + Δ , Ω , Θ ⟩+}{u}{B} ⟩
  t ⟨ Γ ▷ A + Δ , Ω , Θ ⟩+ ⌈ Γ , u , Δ + Ω + Θ ⌉ ⟨ Γ + Δ + Ω , B , Θ ⟩
    ≡⟨ cong (λ x → x ⟨ Γ + Δ + Ω , B , Θ ⟩) (⟨⟩⌈⌉+l {_}{A}{Γ}{Δ}{Θ}{t}{u}{Ω}) ⟩
  t ⌈ Γ , u , Δ + Θ ⌉ ⟨ Γ + Δ , Ω , Θ ⟩+ ⟨ Γ + Δ + Ω , B , Θ ⟩
    ∎

⌈⟨⟩⌉+ : {σ : Sub Γ Ω} → t ⟨ Γ , Ω , Δ ⟩+ ⌈ Γ , σ , Δ ⌉+ ≡ t
⌈⟨⟩⌉+ {Γ} {∙}     {A} {Δ} {t} {ε} = refl
⌈⟨⟩⌉+ {Γ} {Ω ▷ B} {A} {Δ} {t} {σ , u} =
    begin
  t ⟨ Γ , Ω , Δ ⟩+ ⟨ Γ + Ω , B , Δ ⟩ ⌈ Γ , σ , ∙ ▷ B + Δ ⌉+ ⌈ Γ , u , Δ ⌉
    ≡⟨ cong (λ x → x ⌈ Γ , σ , ∙ ▷ B + Δ ⌉+ ⌈ Γ , u , Δ ⌉) (⟨⟩⟨⟩+ {_}{Γ}{∙}{Δ}{t}{Ω}{∙ ▷ B}) ⟩
  t ⟨ Γ , B , Δ ⟩ ⟨ Γ , Ω , ∙ ▷ B + Δ ⟩+ ⌈ Γ , σ , ∙ ▷ B + Δ ⌉+ ⌈ Γ , u , Δ ⌉
    ≡⟨ cong (λ x → x ⌈ Γ , u , Δ ⌉) (⌈⟨⟩⌉+ {Γ}{Ω}{A}{∙ ▷ B + Δ}{t ⟨ Γ , B , Δ ⟩}{σ}) ⟩
  t ⟨ Γ , B , Δ ⟩ ⌈ Γ , u , Δ ⌉
    ≡⟨ ⌈⟨⟩⌉ {_}{Γ}{Δ}{t}{B}{u} ⟩
  t
    ∎

⌈⌉⌈⌉+ : {σ : Sub Γ Ω} → t ⌈ Γ , σ , Δ ▷ B + Θ ⌉+ ⌈ Γ + Δ , u ⌈ Γ , σ , Δ ⌉+ , Θ ⌉ ≡ t ⌈ Γ + Ω + Δ , u , Θ ⌉ ⌈ Γ , σ , Δ + Θ ⌉+
⌈⌉⌈⌉+ {Γ} {∙}     {C} {B} {Δ} {Θ} {t} {u} {ε}     = refl
⌈⌉⌈⌉+ {Γ} {Ω ▷ A} {C} {B} {Δ} {Θ} {t} {u} {σ , v} =
    begin
  t ⌈ Γ , σ , ∙ ▷ A + Δ ▷ B + Θ ⌉+ ⌈ Γ ▷ A + Δ , u ⌈ Γ , σ , ∙ ▷ A + Δ ⌉+ , Θ ⌉ ⌈ Γ , v , Δ + Θ ⌉
    ≡⟨ cong (λ x → x ⌈ Γ , v , Δ + Θ ⌉) (⌈⌉⌈⌉+ {Γ}{Ω}{C}{B}{∙ ▷ A + Δ}{Θ}{t}{u}{σ}) ⟩
  t ⌈ (Γ + Ω) ▷ A + Δ , u , Θ ⌉ ⌈ Γ , σ , ∙ ▷ A + Δ + Θ ⌉+ ⌈ Γ , v , Δ + Θ ⌉
    ∎

⟨⟩⌈⌉s+r : {σ : Sub (Γ + Δ) Ψ } →  t ⟨ Γ , Ω , Δ + Ψ + Θ ⟩+ ⌈ Γ + Ω + Δ , σ ⟨ Γ , Ω , Δ ⟩s+ , Θ ⌉+ ≡ t ⌈ Γ + Δ , σ , Θ ⌉+ ⟨ Γ , Ω , Δ + Θ ⟩+
⟨⟩⌈⌉s+r {Γ} {Δ} {∙}     {A} {Θ} {t} {Ω}     {ε}     = refl
⟨⟩⌈⌉s+r {Γ} {Δ} {Ψ ▷ B} {A} {Θ} {t} {∙}     {σ , u} =
    begin
  t ⌈ Γ + Δ , σ ⟨ Γ , ∙ , Δ ⟩s+ , ∙ ▷ B + Θ ⌉+ ⌈ Γ + Δ , u , Θ ⌉
    ≡⟨ cong (λ x → t ⌈ Γ + Δ , x , ∙ ▷ B + Θ ⌉+ ⌈ Γ + Δ , u , Θ ⌉) (⟨∙⟩s+ {Γ = Γ}{Δ = Δ}{σ = σ})⟩
  t ⌈ Γ + Δ , σ , ∙ ▷ B + Θ ⌉+ ⌈ Γ + Δ , u , Θ ⌉
    ∎
⟨⟩⌈⌉s+r {Γ} {Δ} {Ψ ▷ B} {A} {Θ} {t} {Ω ▷ C} {σ , u} =
      begin
  t ⟨ Γ , Ω ▷ C , Δ + Ψ ▷ B + Θ ⟩+
    ⌈ Γ + Ω ▷ C + Δ , σ ⟨ Γ , Ω ▷ C , Δ ⟩s+ , ∙ ▷ B + Θ ⌉+
    ⌈ Γ + Ω ▷ C + Δ , u ⟨ Γ , Ω ▷ C , Δ ⟩+ , Θ ⌉
      ≡⟨ cong (λ x → x ⌈ Γ + Ω ▷ C + Δ , u ⟨ Γ , Ω ▷ C , Δ ⟩+ , Θ ⌉) (⟨⟩⌈⌉s+r {Γ}{Δ}{Ψ}{A}{∙ ▷ B + Θ}{t}{Ω ▷ C}{σ}) ⟩
  t ⌈ Γ + Δ , σ , ∙ ▷ B + Θ ⌉+
    ⟨ Γ , Ω ▷ C , Δ ▷ B + Θ ⟩+
    ⌈ Γ + Ω ▷ C + Δ , u ⟨ Γ , Ω ▷ C , Δ ⟩+ , Θ ⌉
      ≡⟨ ⟨⟩⌈⌉+ {_}{B}{Γ}{Δ}{Θ}{t ⌈ Γ + Δ , σ , ∙ ▷ B + Θ ⌉+}{Ω ▷ C}{u} ⟩
  t ⌈ Γ + Δ , σ , ∙ ▷ B + Θ ⌉+ ⌈ Γ + Δ , u , Θ ⌉ ⟨ Γ , Ω ▷ C , Δ + Θ ⟩+
      ∎

⟨⟩⌈⌉s+l : {σ : Sub Γ Ψ } →  t ⟨ Γ + Ψ + Δ , Ω , Θ ⟩+ ⌈ Γ , σ , Δ + Ω + Θ ⌉+ ≡ t ⌈ Γ , σ , Δ + Θ ⌉+ ⟨ Γ + Δ , Ω , Θ ⟩+
⟨⟩⌈⌉s+l {Γ} {Ψ}     {A} {Δ} {Θ} {t} {∙}     {σ} = refl
⟨⟩⌈⌉s+l {Γ} {∙}     {A} {Δ} {Θ} {t} {Ω ▷ B} {ε} = refl
⟨⟩⌈⌉s+l {Γ} {Ψ ▷ C} {A} {Δ} {Θ} {t} {Ω ▷ B} {σ , u} = 
    begin
  t ⟨ Γ + Ψ ▷ C + Δ , Ω , Θ ⟩+ ⟨ Γ + Ψ ▷ C + Δ + Ω , B , Θ ⟩ ⌈ Γ , σ , ∙ ▷ C + Δ + Ω ▷ B + Θ ⌉+ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉
    ≡⟨ cong (λ x → x ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉) (⟨⟩⌈⌉s+l {Γ}{_}{_}{∙ ▷ C + Δ + Ω}{Θ}{t = t ⟨ Γ + Ψ ▷ C + Δ , Ω , Θ ⟩+}{∙ ▷ B}{σ}) ⟩
  t ⟨ Γ + Ψ ▷ C + Δ , Ω , Θ ⟩+ ⌈ Γ , σ , ∙ ▷ C + Δ + Ω + Θ ⌉+ ⟨ Γ ▷ C + Δ + Ω , B , Θ ⟩ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉
    ≡⟨ cong (λ x → x ⟨ Γ ▷ C + Δ + Ω , B , Θ ⟩ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉) (⟨⟩⌈⌉s+l {_}{_}{A}{∙ ▷ C + Δ}{Θ}{t}{Ω}{σ}) ⟩
  t ⌈ Γ , σ , ∙ ▷ C + Δ + Θ ⌉+ ⟨ Γ ▷ C + Δ , Ω , Θ ⟩+ ⟨ Γ ▷ C + Δ + Ω , B , Θ ⟩ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉
    ≡⟨ refl ⟩
  t ⌈ Γ , σ , ∙ ▷ C + Δ + Θ ⌉+ ⟨ Γ ▷ C + Δ , Ω ▷ B , Θ ⟩+ ⌈ Γ , u , Δ + Ω ▷ B + Θ ⌉
    ≡⟨ ⟨⟩⌈⌉+l {A = C}{Γ}{Δ}{Θ}{t ⌈ Γ , σ , ∙ ▷ C + Δ + Θ ⌉+}{u}{Ω ▷ B} ⟩
  t ⌈ Γ , σ , ∙ ▷ C + Δ + Θ ⌉+ ⌈ Γ , u , Δ + Θ ⌉ ⟨ Γ + Δ , Ω ▷ B , Θ ⟩+
    ∎

lam⟨⟩+ : lam t ⟨ Γ , Δ , Θ ⟩+     ≡ lam (t ⟨ Γ , Δ , Θ ▷ A ⟩+)
lam⟨⟩+ {_} {Γ} {Θ} {A} {t} {∙}     = refl
lam⟨⟩+ {_} {Γ} {Θ} {A} {t} {Δ ▷ C} = begin
  lam t ⟨ Γ , Δ , Θ ⟩+ ⟨ Γ + Δ , C , Θ ⟩           ≡⟨ cong (λ x → x ⟨ Γ + Δ , C , Θ ⟩) (lam⟨⟩+ {_}{Γ}{Θ}{A}{t}{Δ}) ⟩
  lam (t ⟨ Γ , Δ , Θ ▷ A ⟩+) ⟨ Γ + Δ , C , Θ ⟩     ≡⟨ lam⟨⟩ {_}{Γ + Δ}{Θ}{A}{t ⟨ Γ , Δ , Θ ▷ A ⟩+}{C} ⟩
  lam (t ⟨ Γ , Δ , Θ ▷ A ⟩+ ⟨ Γ + Δ , C , Θ ▷ A ⟩) ∎

lam⌈⌉+ : lam t ⌈ Γ , σ , Δ ⌉+     ≡ lam (t ⌈ Γ , σ , Δ ▷ A ⌉+)
lam⌈⌉+ {_} {Γ} {∙}     {Δ} {A} {t} {ε}     = refl
lam⌈⌉+ {_} {Γ} {Θ ▷ B} {Δ} {A} {t} {σ , u} = begin
 lam t ⌈ Γ , σ , ∙ ▷ B + Δ ⌉+ ⌈ Γ , u , Δ ⌉           ≡⟨ cong (λ x → x ⌈ Γ , u , Δ ⌉) (lam⌈⌉+ {_}{Γ}{Θ}{∙ ▷ B + Δ}{A}{t}{σ}) ⟩
 lam (t ⌈ Γ , σ , ∙ ▷ B + Δ ▷ A ⌉+) ⌈ Γ , u , Δ ⌉     ≡⟨ lam⌈⌉ {_}{Γ}{_}{Δ}{A}{t ⌈ Γ , σ , ∙ ▷ B + Δ ▷ A ⌉+}{u} ⟩
 lam (t ⌈ Γ , σ , ∙ ▷ B + Δ ▷ A ⌉+ ⌈ Γ , u , Δ ▷ A ⌉) ∎

--------------

q[,] : q [ σ , u ] ≡ u
q[,] {Γ} {Δ} {σ} {A} {u} = begin
  q [ σ , u ]                                          ≡⟨ refl ⟩
  q ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , u , ∙ ⌉ ≡⟨ cong (λ x → x ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , u , ∙ ⌉) q⟨▷⟩+ ⟩
  q ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , u , ∙ ⌉                    ≡⟨ cong (λ x → x ⌈ Γ , u , ∙ ⌉) (q⌈▷⌉+ {Γ}{_}{σ}{∙}) ⟩
  q ⌈ Γ , u , ∙ ⌉                                       ≡⟨ q⌈∙⌉ {u = u} ⟩
  u ∎

_∘_ : Sub Θ Δ → Sub Γ Θ → Sub Γ Δ
ε       ∘ δ = ε
(σ , u) ∘ δ = σ ∘ δ , u [ δ ]

id : Sub Γ Γ
id {∙}     = ε
id {Γ ▷ A} = id {Γ} ⟨ Γ , A , ∙ ⟩s , q

p : Sub (Γ ▷ A) Γ
p {Γ}{A} = id {Γ} ⟨ Γ , A , ∙ ⟩s 

ass  : (σ ∘ δ) ∘ ν ≡ σ ∘ (δ ∘ ν)
idl  : id ∘ σ ≡ σ
idr  : σ ∘ id ≡ σ
∙η   : {σ : Sub Γ ∙} → σ ≡ ε

▷β₁  : p ∘ (σ , t) ≡ σ
▷β₂  : q [ σ , t ] ≡ t
--▷η : (p , q {Γ} {A}) ≡ id --generalized in:
▷η   : p ∘ σ , q [ σ ]  ≡ σ
,∘   : (σ , t) ∘ δ ≡ (σ ∘ δ , t [ δ ])
⌈id⌉ : t [ id ] ≡ t
⌈∘⌉  : t [ σ ∘ δ ] ≡ t [ σ ] [ δ ]

⇒β'    : app (lam t) ≡ t
⇒η'    : lam (app t) ≡ t
lam⌈⌉' : (lam t) [ σ ] ≡ lam (t [(σ ∘ p) , q ])

--To prove the functor law {∘} : t{σ∘δ} = t{σ}{δ}, which is the same as
--t⟨∙,Γ,Δ⟩⌈Γ,σ∘δ,∙⌉ = t⟨∙,Θ,Δ⟩⌈Θ,σ,∙⌉⟨∙,Γ,Θ⟩⌈Γ,δ,∙⌉,
--we prove a slightly more general law:
⟨⟩⌈∘⌉ : {t : Tm (Δ + Ω) B} → {σ : Sub Θ Δ} → {δ : Sub Γ Θ} →
        t ⟨ ∙ , Γ , Δ + Ω ⟩+ ⌈ Γ , σ ∘ δ , Ω ⌉+ ≡ t ⟨ ∙ , Θ , Δ + Ω ⟩+ ⌈ Θ , σ , Ω ⌉+ ⟨ ∙ , Γ , Θ + Ω ⟩+ ⌈ Γ , δ , Ω ⌉+
⟨⟩⌈∘⌉ {∙}     {Ω} {B} {Θ} {Γ} {t} {ε}     {δ} =
    begin
  t ⟨ ∙ , Γ , Ω ⟩+
    ≡⟨ sym (⌈⟨⟩⌉+ {Γ = Γ}{Ω = Θ}{Δ = Ω}{t = t ⟨ ∙ , Γ , Ω ⟩+}{σ = δ}) ⟩
  t ⟨ ∙ , Γ , Ω ⟩+ ⟨ Γ , Θ , Ω ⟩+ ⌈ Γ , δ , Ω ⌉+
    ≡⟨ cong (λ x → x ⌈ Γ , δ , Ω ⌉+) ((⟨⟩⟨⟩+ {B}{∙}{∙}{Ω}{t}{Γ}{Θ})) ⟩
  t ⟨ ∙ , Θ , Ω ⟩+ ⟨ ∙ , Γ , Θ + Ω ⟩+ ⌈ Γ , δ , Ω ⌉+
    ∎
⟨⟩⌈∘⌉ {Δ ▷ C} {Ω} {B} {Θ} {Γ} {t} {σ , u} {δ} =
    begin
  t ⟨ ∙ , Γ , Δ ▷ C + Ω ⟩+ ⌈ Γ , σ ∘ δ , ∙ ▷ C + Ω ⌉+ ⌈ Γ , u [ δ ] , Ω ⌉
    ≡⟨ cong (λ x → x ⌈ Γ , u [ δ ] , Ω ⌉) (⟨⟩⌈∘⌉ {Δ}{∙ ▷ C + Ω}{B}{Θ}{Γ}{t}{σ}{δ}) ⟩
  t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+ ⟨ ∙ , Γ , Θ ▷ C + Ω ⟩+ ⌈ Γ , δ , ∙ ▷ C + Ω ⌉+ ⌈ Γ , u [ δ ] , Ω ⌉ 
    ≡⟨ refl ⟩
  t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+ ⟨ ∙ , Γ , Θ ▷ C + Ω ⟩+ ⌈ Γ , δ , ∙ ▷ C + Ω ⌉+ ⌈ Γ , u ⟨ ∙ , Γ , Θ ⟩+ ⌈ Γ , δ , ∙ ⌉+ , Ω ⌉
    ≡⟨ ⌈⌉⌈⌉+ {Γ}{Θ}{_}{C}{∙}{Ω}{t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+ ⟨ ∙ , Γ , Θ ▷ C + Ω ⟩+}{u ⟨ ∙ , Γ , Θ ⟩+}{δ} ⟩
  t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+ ⟨ ∙ , Γ , Θ ▷ C + Ω ⟩+ ⌈ Γ + Θ , u ⟨ ∙ , Γ , Θ ⟩+ , Ω ⌉ ⌈ Γ , δ , Ω ⌉+
    ≡⟨ cong (λ x → x ⌈ Γ , δ , Ω ⌉+) (⟨⟩⌈⌉+ {_}{C}{∙}{Θ}{Ω}{t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+}{Γ}{u}) ⟩
  t ⟨ ∙ , Θ , Δ ▷ C + Ω ⟩+ ⌈ Θ , σ , ∙ ▷ C + Ω ⌉+ ⌈ Θ , u , Ω ⌉ ⟨ ∙ , Γ , Θ + Ω ⟩+ ⌈ Γ , δ , Ω ⌉+
    ∎

--To prove the functor law {id} : t{id} = t, which is the same as t⟨∙,Γ,Γ⟩⌈Γ,id Γ,∙⌉ = t,
--we prove a slightly more general law:

⟨⟩⌈id⌉ : t ⟨ ∙ , Γ , Γ + Ω ⟩+ ⌈ Γ , id {Γ} , Ω ⌉+ ≡ t
⟨⟩⌈id⌉ {A} {∙}     {Ω} {t} = refl
⟨⟩⌈id⌉ {A} {Γ ▷ B} {Ω} {t} =
    begin
  t ⟨ ∙ , Γ , Γ ▷ B + Ω ⟩+ ⟨ Γ , B , Γ ▷ B + Ω ⟩ ⌈ Γ ▷ B , id {Γ} ⟨ Γ , B , ∙ ⟩s , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ B , q , Ω ⌉
    ≡⟨ cong (λ x → t ⟨ ∙ , Γ , Γ ▷ B + Ω ⟩+ ⟨ Γ , B , Γ ▷ B + Ω ⟩ ⌈ Γ ▷ B , x , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ B , q , Ω ⌉) (⟨⟩s⟨⟩s+ {Γ = Γ}{Θ = ∙}{σ = id}{A = B}) ⟩
  t ⟨ ∙ , Γ , Γ ▷ B + Ω ⟩+ ⟨ Γ , B , Γ ▷ B + Ω ⟩ ⌈ Γ ▷ B , id {Γ} ⟨ Γ , ∙ ▷ B , ∙ ⟩s+ , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ B , q , Ω ⌉
    ≡⟨ cong (λ x → x ⌈ Γ ▷ B , q , Ω ⌉) (⟨⟩⌈⌉s+r {Γ = Γ}{Δ = ∙}{Ψ = Γ}{Θ = ∙ ▷ B + Ω}{t = wk+ ∙ Γ (Γ ▷ B + Ω) t}{Ω = ∙ ▷ B}{σ = id {Γ}}) ⟩
  t ⟨ ∙ , Γ , Γ ▷ B + Ω ⟩+ ⌈ Γ , id {Γ} , ∙ ▷ B + Ω ⌉+ ⟨ Γ , B , ∙ ▷ B + Ω ⟩ ⌈ Γ ▷ B , q , Ω ⌉
    ≡⟨ cong (λ x → x ⟨ Γ , B , ∙ ▷ B + Ω ⟩ ⌈ Γ ▷ B , q , Ω ⌉) (⟨⟩⌈id⌉ {A}{Γ}{∙ ▷ B + Ω}{t}) ⟩
  t ⟨ Γ , B , ∙ ▷ B + Ω ⟩ ⌈ Γ ▷ B , q , Ω ⌉
    ≡⟨ ⟨,⌉ {_}{Γ}{B}{Ω}{t} ⟩
  t
    ∎

ass {σ = ε}     = refl
ass {σ = σ , u}{δ = δ}{ν = ν} = begin
 (σ ∘ δ) ∘ ν , u [ δ ] [ ν ] ≡⟨ cong (λ x → x , u [ δ ] [ ν ]) (ass {σ = σ}{δ = δ}{ν = ν}) ⟩
 σ ∘ (δ ∘ ν) , u [ δ ] [ ν ] ≡⟨ cong (λ x → σ ∘ (δ ∘ ν) , x) (sym (⌈∘⌉{t = u}{σ = δ}{δ = ν})) ⟩
 σ ∘ (δ ∘ ν) , u [ δ ∘ ν ]    ∎

--To prove idl, we prove the following:
∘, :  (σ : Sub Θ Δ) → (δ : Sub Γ Θ) → (σ ⟨ Θ , B , ∙ ⟩s) ∘ (δ , t) ≡ σ ∘ δ
∘, {Θ} {∙}     {Γ} {B} {t} ε       δ = refl
∘, {Θ} {Δ ▷ A} {Γ} {B} {t} (σ , u) δ =
    begin
  (σ ⟨ Θ , B , ∙ ⟩s) ∘ (δ , t) , u ⟨ Θ , B , ∙ ⟩ [ δ , t ]
    ≡⟨ cong (λ x → x , u ⟨ Θ , B , ∙ ⟩ [ δ , t ]) (∘, {Θ = Θ}{B = B}{t = t} σ δ) ⟩
  σ ∘ δ , u ⟨ Θ , B , ∙ ⟩ [ δ , t ]
    ≡⟨ refl ⟩
  σ ∘ δ , u ⟨ Θ , B , ∙ ⟩ ⟨ ∙ , Γ , Θ ▷ B ⟩+ ⌈ Γ , δ , ∙ ▷ B ⌉+ ⌈ Γ , t , ∙ ⌉
    ≡⟨ cong (λ x → σ ∘ δ , x ⌈ Γ , δ , ∙ ▷ B ⌉+ ⌈ Γ , t , ∙ ⌉) (sym (⟨⟩⟨⟩+ {_}{∙}{Θ}{∙}{u}{Γ}{∙ ▷ B})) ⟩
  σ ∘ δ , u ⟨ ∙ , Γ , Θ ⟩+ ⟨ Γ + Θ , B , ∙ ⟩ ⌈ Γ , δ , ∙ ▷ B ⌉+ ⌈ Γ , t , ∙ ⌉
    ≡⟨ cong (λ x → σ ∘ δ , x ⌈ Γ , t , ∙ ⌉) (⟨⟩⌈⌉s+l {Γ}{Θ}{_}{∙}{∙}{u ⟨ ∙ , Γ , Θ ⟩+}{∙ ▷ B}{δ}) ⟩
  σ ∘ δ , u ⟨ ∙ , Γ , Θ ⟩+ ⌈ Γ , δ , ∙ ⌉+ ⟨ Γ , B , ∙ ⟩ ⌈ Γ , t , ∙ ⌉
    ≡⟨ cong (λ x → σ ∘ δ , x) (⌈⟨⟩⌉ {Γ = Γ}{Δ = ∙}{t = u ⟨ ∙ , Γ , Θ ⟩+ ⌈ Γ , δ , ∙ ⌉+}{A = B}{u = t}) ⟩
  σ ∘ δ , u ⟨ ∙ , Γ , Θ ⟩+ ⌈ Γ , δ , ∙ ⌉+
    ≡⟨ refl ⟩
  σ ∘ δ , u [ δ ]
    ∎

idl {Γ} {∙}     {ε}     = refl
idl {Γ} {Δ ▷ A} {σ , u} = begin
  (id ⟨ Δ , A , ∙ ⟩s) ∘ (σ , u) , q [ σ , u ] ≡⟨  cong (λ x → (id ⟨ Δ , A , ∙ ⟩s) ∘ (σ , u) , x) (▷β₂ {σ = σ}{t = u}) ⟩
  (id ⟨ Δ , A , ∙ ⟩s) ∘ (σ , u) , u            ≡⟨ cong (λ x → x , u ) (∘, {t = u} id σ) ⟩
  id ∘ σ , u                                   ≡⟨ cong (λ x → x , u) (idl {σ = σ}) ⟩
  σ , u ∎

idr {σ = ε}     = refl
idr {σ = σ , u} =
                    begin
  σ ∘ id , u [ id ]
                    ≡⟨ cong (λ x → x , u [ id ]) (idr {σ = σ}) ⟩
  σ , u [ id ]
                    ≡⟨ cong (λ x → σ , x)        ⌈id⌉          ⟩
  σ , u
                    ∎

∙η {Γ} {ε} = refl

▷β₁ {Γ} {Δ} {σ} {A} {t} = begin
  p ∘ (σ , t)                   ≡⟨ refl ⟩
  (id ⟨ Δ , A , ∙ ⟩s) ∘ (σ , t) ≡⟨ ∘, {t = t} id σ ⟩
  id ∘ σ                        ≡⟨ idl {σ = σ} ⟩
  σ ∎

▷β₂ {Γ} {Δ} {σ} {A} {t} = begin
  q [ σ ,  t ]                                          ≡⟨ refl ⟩
  q ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , t , ∙ ⌉ ≡⟨ cong (λ x → x ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , t , ∙ ⌉) q⟨▷⟩+ ⟩
  q ⌈ Γ , σ , ∙ ▷ A ⌉+ ⌈ Γ , t , ∙ ⌉                    ≡⟨ cong (λ x → x ⌈ Γ , t , ∙ ⌉) (q⌈▷⌉+ {σ = σ}) ⟩
  q ⌈ Γ , t , ∙ ⌉                                       ≡⟨ q⌈∙⌉ ⟩
  t ∎

▷η {Γ}{Δ}{A}{σ , u} =        begin
  p ∘ (σ , u) , q [ σ , u ] ≡⟨ cong (λ x → x , q [ σ , u ]) ▷β₁ ⟩
  σ , q [ σ , u ]           ≡⟨ cong (λ x → σ , x) (▷β₂ {σ = σ}{t = u}) ⟩
  σ , u                      ∎ 

,∘ = refl

⌈id⌉ {Γ} {A} {t} = ⟨⟩⌈id⌉ {Γ = Γ}{Ω = ∙}{t = t}

⌈∘⌉ {Γ} {A} {t} {Δ} {σ} {Θ} {δ} = ⟨⟩⌈∘⌉ {Ω = ∙}{t = t}{σ = σ}{δ = δ}

⇒β' = ⇒β

⇒η' = ⇒η

∘,⟨⟩ : (σ ∘ δ) ⟨ Γ , A , Δ ⟩s ≡ σ ∘ (δ ⟨ Γ , A , Δ ⟩s)
∘,⟨⟩ {Θ} {∙}     {ε}     {Γ} {Δ} {δ} {A} = refl
∘,⟨⟩ {Θ} {Ω ▷ B} {σ , u} {Γ} {Δ} {δ} {A} =
    begin
  (σ ∘ δ) ⟨ Γ , A , Δ ⟩s , (u [ δ ]) ⟨ Γ , A , Δ ⟩
    ≡⟨ cong (λ x → x , (u [ δ ]) ⟨ Γ , A , Δ ⟩) (∘,⟨⟩ {_}{_}{σ}{Γ}{Δ}{δ}{A}) ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , (u [ δ ]) ⟨ Γ , A , Δ ⟩
    ≡⟨ refl ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ + Δ , Θ ⟩+ ⌈ Γ + Δ  , δ , ∙ ⌉+ ⟨ Γ , A , Δ ⟩
    ≡⟨ cong (λ x → σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , x) (sym (⟨⟩⌈⌉s+r {Γ}{Δ}{_}{_}{∙}{u ⟨ ∙ , Γ + Δ , Θ ⟩+}{∙ ▷ A}{δ})) ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ + Δ , Θ ⟩+ ⟨ Γ , A , Δ + Θ ⟩  ⌈ Γ ▷ A + Δ , δ ⟨ Γ , ∙ ▷ A , Δ ⟩s+ , ∙ ⌉+
    ≡⟨ cong (λ x → σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ + Δ , Θ ⟩+ ⟨ Γ , A , Δ + Θ ⟩ ⌈ Γ ▷ A + Δ , x , ∙ ⌉+)  (sym (⟨⟩s⟨⟩s+ {_}{Γ}{Δ}{δ})) ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ + Δ , Θ ⟩+ ⟨ Γ , A , Δ + Θ ⟩ ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+
    ≡⟨ cong (λ x → σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , x ⟨ Γ , A , Δ + Θ ⟩ ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+) (sym (⟨+⟩+{Γ = ∙}{t = u}{Δ = Γ}{Ω = Δ}))⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ , Θ ⟩+ ⟨ Γ , Δ , Θ ⟩+ ⟨ Γ , A , Δ + Θ ⟩  ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+
    ≡⟨ cong (λ x → σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , x  ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+) (sym (⟨⟩⟨⟩+ {_}{Γ}{∙}{Θ}{u ⟨ ∙ , Γ , Θ ⟩+}{∙ ▷ A}{Δ}))  ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ , Θ ⟩+ ⟨ Γ , A , Θ ⟩ ⟨ Γ ▷ A , Δ , Θ ⟩+ ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+
    ≡⟨ refl ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ ▷ A , Θ ⟩+ ⟨ Γ ▷ A , Δ , Θ ⟩+ ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+
    ≡⟨ cong (λ x → σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , x ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+) (⟨+⟩+ {_}{∙}{Θ}{u}{Γ ▷ A}{Δ}) ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u ⟨ ∙ , Γ ▷ A + Δ , Θ ⟩+ ⌈ Γ ▷ A + Δ , δ ⟨ Γ , A , Δ ⟩s , ∙ ⌉+
    ≡⟨ refl ⟩
  σ ∘ (δ ⟨ Γ , A , Δ ⟩s) , u [ δ ⟨ Γ , A , Δ ⟩s ]  ∎

lam⌈⌉' {B} {Δ} {A} {t} {Γ} {σ} =
    begin
  lam t [ σ ]
    ≡⟨ refl ⟩
  lam t ⟨ ∙ , Γ , Δ ⟩+ ⌈ Γ , σ , ∙ ⌉+
    ≡⟨ cong (λ x → x ⌈ Γ , σ , ∙ ⌉+) (lam⟨⟩+ {_}{∙}{Δ}{A}{t}{Γ}) ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+) ⌈ Γ , σ , ∙ ⌉+
    ≡⟨ lam⌈⌉+ {_}{Γ}{_}{∙}{A}{t ⟨ ∙ , Γ , Δ ▷ A ⟩+}{σ} ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⌈ Γ , σ , ∙ ▷ A ⌉+)
    ≡⟨ cong (λ x → lam (x)) (sym (⟨,⌉ {_}{Γ}{A}{∙}{t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⌈ Γ , σ , ∙ ▷ A ⌉+})) ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⌈ Γ , σ , ∙ ▷ A ⌉+ ⟨ Γ , A , ∙ ▷ A ⟩ ⌈ Γ ▷ A , q , ∙ ⌉)
    ≡⟨ cong (λ x → lam (x ⌈ Γ ▷ A , q , ∙ ⌉)) (sym (⟨⟩⌈⌉s+r {Γ}{∙}{Δ}{_}{∙ ▷ A}{t ⟨ ∙ , Γ , Δ ▷ A ⟩+}{∙ ▷ A}{σ}))  ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , σ ⟨ Γ , ∙ ▷ A , ∙ ⟩s+ , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)
    ≡⟨ cong (λ x → lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , x , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)) (sym (⟨⟩s⟨⟩s+ {_}{Γ}{∙}{σ}{A})) ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , σ ⟨ Γ , A , ∙ ⟩s , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)
    ≡⟨  cong (λ x → lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , x ⟨ Γ , A , ∙ ⟩s , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)) (sym (idr {σ = σ})) ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , (σ ∘ id) ⟨ Γ , A , ∙ ⟩s , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)
    ≡⟨ cong (λ x → lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , x , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)) (∘,⟨⟩ {_}{_}{σ}{Γ}{∙}{id}) ⟩
  lam (t ⟨ ∙ , Γ , Δ ▷ A ⟩+ ⟨ Γ , A , Δ ▷ A ⟩ ⌈ Γ ▷ A , σ ∘ (id ⟨ Γ , A , ∙ ⟩s) , ∙ ▷ A ⌉+ ⌈ Γ ▷ A , q , ∙ ⌉)
    ≡⟨ refl ⟩
  lam (t [ σ ∘ p , q ]) ∎

--equivalence

--from cat.agda we define wk and sub:
wkC : (Δ : Con) → Sub ((Γ ▷ B) + Δ) (Γ + Δ)
wkC ∙ = p
wkC (Δ ▷ A) = (wkC Δ ∘ p) , q

subC : (Δ : Con) → Tm Γ B → Sub  (Γ + Δ)  ((Γ ▷ B) + Δ)
subC ∙        u = id , u
subC (Δ ▷ A) u = (subC Δ u ∘ p) , q

⌈p⌉ : u [ p ] ≡ u ⟨ Γ , C , ∙ ⟩
⌈p⌉ {A} {Γ} {u} {C} = begin
  u ⟨ ∙ , Γ , Γ ⟩+ ⟨ Γ , C , Γ ⟩ ⌈ Γ ▷ C , p ,  ∙ ⌉+ ≡⟨ refl ⟩
  u ⟨ ∙ , Γ , Γ ⟩+ ⟨ Γ , C , Γ ⟩ ⌈ Γ ▷ C , id ⟨ Γ , C , ∙ ⟩s ,  ∙ ⌉+ ≡⟨ ⟨⟩⌈⌉s+r {Γ}{∙}{_}{_}{∙}{u ⟨ ∙ , Γ , Γ ⟩+}{∙ ▷ C}{id} ⟩
  u ⟨ ∙ , Γ , Γ ⟩+ ⌈ Γ , id , ∙ ⌉+ ⟨ Γ , C , ∙ ⟩  ≡⟨  cong (λ x → x ⟨ Γ , C , ∙ ⟩) (⟨⟩⌈id⌉ {_}{Γ}{∙}{u})  ⟩  
  u ⟨ Γ , C , ∙ ⟩ ∎

⟨∘⟩s+ : σ ∘ p ≡ σ ⟨ Γ , ∙ ▷ C , ∙ ⟩s+
⟨∘⟩s+ {.∙} {Γ} {ε} {C} = refl
⟨∘⟩s+ {Δ ▷ A} {Γ} {σ , u} {C} = begin 
  σ ∘ p , u [ p ] ≡⟨ cong (λ x → x , u [ p ]) (⟨∘⟩s+ {σ = σ})  ⟩
  wks+ Γ (∙ ▷ C) ∙ σ , u [ p ] ≡⟨ cong (λ x → wks+ Γ (∙ ▷ C) ∙ σ , x ) (⌈p⌉ {u = u}) ⟩
  wks+ Γ (∙ ▷ C) ∙ σ , wk Γ ∙ C u ∎

equ⟨⟩+ : t ⟨ Γ , A , Δ + Ω ⟩ ≡ t ⟨ ∙ , Γ ▷ A + Δ , Γ  + Δ + Ω ⟩+ ⌈ Γ ▷ A + Δ , wkC Δ , Ω ⌉+
equ⟨⟩+ {_} {Γ} {∙}     {Ω} {t} {A} = begin
  t ⟨ Γ , A ,  Ω ⟩
    ≡⟨ cong (λ x → x ⟨ Γ , A ,  Ω ⟩) (sym (⟨⟩⌈id⌉ {_}{Γ}{Ω}{t})) ⟩
  t ⟨ ∙ , Γ , Γ + Ω ⟩+ ⌈ Γ , id , Ω ⌉+ ⟨ Γ , A , Ω ⟩
    ≡⟨ sym (⟨⟩⌈⌉s+r {Γ}{∙}{_}{_}{Ω}{t ⟨ ∙ , Γ , Γ + Ω ⟩+}{∙ ▷ A}{id}) ⟩
  t ⟨ ∙ , Γ , Γ + Ω ⟩+ ⟨ Γ , A , Γ + Ω ⟩ ⌈ Γ ▷ A , id ⟨ Γ , A , ∙ ⟩s , Ω ⌉+
    ≡⟨ refl ⟩ 
  t ⟨ ∙ , Γ ▷ A , Γ + Ω ⟩+ ⌈ Γ ▷ A  , p , Ω ⌉+
    ∎
equ⟨⟩+ {_} {Γ} {Δ ▷ B} {Ω} {t} {A} = begin
  t ⟨ Γ , A , Δ ▷ B + Ω ⟩
      ≡⟨ equ⟨⟩+ {_}{Γ}{Δ}{∙ ▷ B + Ω}{t}{A} ⟩
  t ⟨ ∙ , Γ ▷ A + Δ , Γ + Δ ▷ B + Ω ⟩+
    ⌈ Γ ▷ A + Δ , wkC Δ , ∙ ▷ B + Ω ⌉+
      ≡⟨ ⟨,⌉ {_}{Γ ▷ A + Δ}{B}{Ω}{t ⟨ ∙ , Γ ▷ A + Δ , Γ + Δ ▷ B + Ω ⟩+ ⌈ Γ ▷ A + Δ , wkC Δ , ∙ ▷ B + Ω ⌉+}  ⟩
  t ⟨ ∙ , Γ ▷ A + Δ , Γ + Δ ▷ B + Ω ⟩+
    ⌈ Γ ▷ A + Δ , wkC Δ , ∙ ▷ B + Ω ⌉+
    ⟨ Γ ▷ A + Δ , B , ∙ ▷ B + Ω ⟩
    ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉
      ≡⟨ cong (λ x → x ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉)
               (sym (⟨⟩⌈⌉s+r {Γ ▷ A + Δ}{∙}{_}{_}{∙ ▷ B + Ω}{t = t ⟨ ∙ , Γ ▷ A + Δ , Γ + Δ ▷ B + Ω ⟩+}{∙ ▷ B}{σ = wkC Δ})) ⟩
  t ⟨ ∙ , Γ ▷ A + Δ , Γ  + Δ ▷ B + Ω ⟩+
    ⟨ Γ ▷ A + Δ , B , Γ  + Δ ▷ B + Ω ⟩
    ⌈ Γ ▷ A + Δ ▷ B , wkC Δ ⟨ Γ ▷ A + Δ , ∙ ▷ B , ∙ ⟩s+ , ∙ ▷ B + Ω ⌉+
    ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉
      ≡⟨ refl ⟩
  t ⟨ ∙ , Γ ▷ A + Δ ▷ B , Γ  + Δ ▷ B + Ω ⟩+ ⌈ Γ ▷ A + Δ ▷ B , wkC Δ ⟨ Γ ▷ A + Δ , ∙ ▷ B , ∙ ⟩s+ , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉
      ≡⟨ cong (λ x → t ⟨ ∙ , Γ ▷ A + Δ ▷ B , Γ  + Δ ▷ B + Ω ⟩+ ⌈ Γ ▷ A + Δ ▷ B , x , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉)
            (sym (⟨∘⟩s+ {_}{Γ ▷ A + Δ}{wkC Δ})) ⟩
  t ⟨ ∙ , Γ ▷ A + Δ ▷ B , Γ  + Δ ▷ B + Ω ⟩+ ⌈ Γ ▷ A + Δ ▷ B , wkC Δ ∘ p , ∙ ▷ B + Ω ⌉+ ⌈ Γ ▷ A + Δ ▷ B , q , Ω ⌉
      ≡⟨ refl ⟩
  t ⟨ ∙ , Γ ▷ A + Δ ▷ B , Γ  + Δ ▷ B + Ω ⟩+ ⌈ Γ ▷ A + Δ ▷ B , wkC (Δ ▷ B) , Ω ⌉+
    ∎

equ⟨⟩ : t ⟨ Γ , A , Δ ⟩ ≡ t [ wkC Δ ]
equ⟨⟩ {_} {Γ} {Δ} {t} {A} = equ⟨⟩+ {_}{Γ}{Δ}{∙}{t}{A}
 
equ1' : {u : Tm Γ B} → t ⌈ Γ , u , Δ + Ω ⌉ ≡ t ⟨ ∙ , Γ + Δ , Γ ▷ B + Δ + Ω ⟩+ ⌈ Γ + Δ , subC Δ u , Ω ⌉+
equ1' {Γ} {B} {_} {∙}     {Ω} {t} {u} = cong (λ x → x ⌈ Γ , u , Ω ⌉) (sym (⟨⟩⌈id⌉ {_}{Γ}{∙ ▷ B + Ω}{t}))
equ1' {Γ} {B} {_} {Δ ▷ A} {Ω} {t} {u} =
      begin
  t ⌈ Γ , u , Δ ▷ A + Ω ⌉
      ≡⟨ equ1' {Γ}{B}{_}{Δ}{∙ ▷ A + Ω}{t}{u} ⟩
  t ⟨ ∙ , Γ + Δ , Γ ▷ B + Δ ▷ A + Ω ⟩+
    ⌈ Γ + Δ , subC Δ u , ∙ ▷ A + Ω ⌉+
    ⟨ Γ + Δ , A , ∙ ▷ A + Ω ⟩
    ⌈ Γ + Δ ▷ A , q , Ω ⌉
      ≡⟨ cong (λ x → x ⌈ Γ + Δ ▷ A , q , Ω ⌉)
              (sym (⟨⟩⌈⌉s+r {Γ + Δ}{∙}{_}{_}{∙ ▷ A + Ω}{t = t ⟨ ∙ , Γ + Δ , Γ ▷ B + Δ ▷ A + Ω ⟩+}{∙ ▷ A}{σ = subC Δ u})) ⟩
  t ⟨ ∙ , Γ + Δ , Γ ▷ B + Δ ▷ A + Ω ⟩+
    ⟨ Γ + Δ , A ,  Γ ▷ B + Δ ▷ A + Ω ⟩
    ⌈ Γ + Δ ▷ A , subC Δ u ⟨ Γ + Δ , ∙ ▷ A , ∙ ⟩s+ , ∙ ▷ A + Ω ⌉+
    ⌈ Γ + Δ ▷ A , q , Ω ⌉
      ≡⟨ refl ⟩
  t ⟨ ∙ , Γ + Δ ▷ A , Γ ▷ B + Δ ▷ A + Ω ⟩+ ⌈ Γ + Δ ▷ A , subC Δ u ⟨ Γ + Δ , ∙ ▷ A , ∙ ⟩s+ , ∙ ▷ A + Ω ⌉+ ⌈ Γ + Δ ▷ A , q , Ω ⌉
      ≡⟨ cong (λ x → t ⟨ ∙ , Γ + Δ ▷ A , Γ ▷ B + Δ ▷ A + Ω ⟩+ ⌈ Γ + Δ ▷ A , x , ∙ ▷ A + Ω ⌉+ ⌈ Γ + Δ ▷ A , q , Ω ⌉)
              (sym (⟨∘⟩s+ {_}{Γ + Δ}{subC Δ u})) ⟩
  t ⟨ ∙ , Γ + Δ ▷ A , Γ ▷ B + Δ ▷ A + Ω ⟩+ ⌈ Γ + Δ ▷ A , subC Δ u ∘ p , ∙ ▷ A + Ω ⌉+ ⌈ Γ + Δ ▷ A , q , Ω ⌉ ≡⟨ refl ⟩
  t ⟨ ∙ , Γ + Δ ▷ A , Γ ▷ B + Δ ▷ A + Ω ⟩+ ⌈ Γ + Δ ▷ A , subC (Δ ▷ A) u , Ω ⌉+
  ∎
  
equ1 : t ⌈ Γ , u , Δ ⌉ ≡ t [ subC Δ u ]
equ1 {_} {Γ} {_} {Δ} {t} {u} = equ1' {Γ}{_}{_}{Δ}{∙}{t}{u}

